{
  "name": "atp",
  "description": "Design, spec, and evaluate crypto exchange features — grounded in Vietnamese law, security incidents, and protocol analysis. From idea to actionable solutions in minutes.",
  "version": "1.0.0",
  "author": {
    "name": "BigSmall AI",
    "url": "https://atp.bigsmallai.com"
  },
  "homepage": "https://atp.bigsmallai.com",
  "repository": "https://github.com/s27183/adi-atp-plugin",
  "license": "MIT",
  "keywords": ["crypto", "vietnam", "compliance", "security", "exchange", "governance"]
}